{
  "name": "starsy",
  "description": "Random Star System Generator",
  "version": "0.4.9",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "type-check": "vue-tsc --noEmit -p tsconfig.json --composite false",
    "test": "vitest"
  },
  "dependencies": {
    "@vueuse/core": "^12.7.0",
    "vue": "^3.5.13"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.2.1",
    "vite": "^6.2.0",
    "vitest": "^3.0.7",
    "vue-tsc": "^2.2.4"
  }
}
